*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom properties */
:root{
    --ff-primary:  'Source Sans Pro', sans-serif;;
    --ff-secondary: 'Source Code Pro', monospace;;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #159bc4;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25), 0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


.btn{
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.1);
}



/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}



.hamburger { 
    display: block; /* by default span is an inline, changing to block can prevent issues */
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

/* creating the top and bottom line of the hamburger - doing it this way allows more animation than just using an image */
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after {bottom: 6px;}

/* intro section */


.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .contact-intro{
        width: 60%;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "title"
            "subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 200px;
        position: relative;
        z-index: 2;
        border-radius: 50%;
        object-fit: cover;
        }

    .work__img {
        grid-area: img;
        min-width: 200px;
        position: relative;
        z-index: 2;
        object-fit: cover;
        }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My skills section */

.my-skills{
    background-color: var(--clr-dark);
    background-image: url(/Resources/brickWall.jpg);
    background-size: cover;
    background-blend-mode: multiply; /* Changes darkness of image - changing background color effects this*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--skills {
    color: var(--clr-accent);
    position: relative;
}

.section__title--skills::after {
    content: '';  /* if content is not here the pseudo element will not appear */
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills {
    margin-bottom: 4em;
}

.skills-used-container p{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5em;
}

.skill{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
}

.html-icon {
    color: rgb(202, 50, 30);
    font-size: 5em;
    margin: 0;
}

.html-icon-portfolio-item{
    color: rgb(202, 50, 30);
    font-size: 2em;
}

.css-icon {
    color: rgb(29, 83, 201);
    font-size: 5em;
    margin: 0;
}

.css-icon-portfolio-item{
    color: rgb(29, 83, 201);
    font-size: 2em;
}

.javascript-icon {
    color: rgb(211, 192, 47);
    font-size: 5em;
    margin: 0;
}

.js-icon-portfolio-item{
    color: rgb(211, 192, 47);
    font-size: 2em;
}

.react-icon {
    color: rgb(46, 225, 238);
    font-size: 5em;
    margin: 0;
}

.react-icon-portfolio-item{
    color: rgb(46, 225, 238);
    font-size: 2em;
}



.nodejs-icon {
    color: rgb(28, 151, 28);
    font-size: 5em;
    margin: 0;
}

.github-icon {
    color: #fff;
    font-size: 5em;
    margin: 0;
}

.api-icon-portfolio-item{
    color: #222;
    font-size: 2em;
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .skill + .skill {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "text img";
        column-gap: 2em;
    }

    
    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em) ;  /* should stop text from going behind image */
    }


    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* minimum size of grid is 300px but will get larger if possible */
    /* can add max width here to stop a long line of pics, also need to set margin 0 auto with this */
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    border: 2px solid  var(--clr-accent) ;
    
}

.portfolio__img {
    transition:  
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
        width: 100%;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {   /* focus allows this affect to take place when tabbed through */
    transform: scale(1.2);
    opacity: 0.75;
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a  {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: 0.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em; 
}

/* Footer end */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-item-individual-skills{
    display: flex;
    max-width: 600px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #eee;
    padding-top: 0.5em;
    font-weight: bold;
    margin-bottom: 3em;
}

.contact-container{
    max-width: 1000px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    margin-top: -5rem;
}

.contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dotted black;
    border-radius: 3%;
    box-shadow: 1px 1px 1px 1px black;
    margin: 1rem auto;
}

.contact-details:last-child{
    margin-bottom: 25%;
}

.contact-details p{
    min-width: 250px;
}

.contact-details i{
    font-size: 2rem;
    padding: 1rem;
    color: var(--clr-accent);
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 3em auto 0 auto;
}

.live-version-btn, .github-code-btn{
    text-align: center;
    padding: 0.25em 1em;
    text-decoration: none;
    border: 1px solid var(--clr-dark);
    box-shadow: var(--bs);
    border-radius: 5px;
}

.live-version-btn:hover, .github-code-btn:hover{
    opacity: 0.8;
    transition: 200ms linear;
}

.btn-icon{
    margin-right: 1em;
}

.live-version-btn{
    background-color: var(--clr-accent);
    font-weight: bold;
    color: var(--clr-dark);
    margin-right: 1em;
}

.github-code-btn{
    background-color: var(--clr-dark);
    color: white;
}

.fa-long-arrow-alt-left{
    margin-right: 0.5em;
}

.go-back-btn{
    text-decoration: none;
    color: var(--clr-accent);
    background-color: #eee;
    padding: 0 1em;
    border-radius: 3%;
}

.cv-container{
    height: 100vh;
    width: 100vw;
}

